#
# MOSEK Personal Academic License (SN-30558)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 29-may-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0E2F ABB1 E9D8 BA77 64FD 2FFB D8C5 \
	8E69 E11D 07BD 9678 E0DB 4D54 26B0 A072 11CD E06E 60AB 1F7A \
	1CFA 1721 6255 6379 08F1 091B E4B1 9E48 BF7F 9F67 A4D5" \
	SIGN2="0A28 08D0 0994 1C4B DD36 890E 397E 1AFB 7A78 38A9 6D84 \
	2AE7 D8DA 3F8D 4E6B 066F 3A1E E9AB 5698 68BC 2D69 A28E 2C8D \
	8523 275B D7D0 1FD7 575A D9FB 8650"
FEATURE PTON MOSEKLM 9 29-may-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="147D C44C 5802 372B 7F24 651C E700 \
	A0CA E36D 4D75 3496 0794 E6DC 46A2 03B9 12B7 9236 7DB3 5600 \
	7C51 1982 EBBC 4D5E F652 E977 D26C 52FC 8A21 1D41 8EB8" \
	SIGN2="0237 49FF 2D3C C859 A51A BC73 E6E8 4133 958B CC77 C9C1 \
	598D 5968 79B1 9A73 14FE AB2C C365 1171 E79B EA1B 6EE6 903C \
	76C5 F3C0 9B8F 640A 6753 0C66 E861"
